{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-6SGTUTO\\SQLEXPRESS; user id=sa; password=1234; database= WebApiRegister;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretlongkey12345",
    "Issuer": "WebApiIssuer",
    "Audience": "WebApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
